<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Scene.SceneController">
   <center>
      <AnchorPane prefHeight="536.0" prefWidth="616.0" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="147.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="How can I help you?" textAlignment="CENTER">
               <font>
                  <Font size="36.0" />
               </font>
            </Text>
            <Button layoutX="247.0" layoutY="178.0" mnemonicParsing="false" onAction="#switchToUsageScene" prefHeight="44.0" prefWidth="143.0" text="App usage">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button layoutX="247.0" layoutY="287.0" mnemonicParsing="false" onAction="#switchToPurposeScene" text="App purpose">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button layoutX="247.0" layoutY="389.0" mnemonicParsing="false" onAction="#switchToHome" prefHeight="44.0" prefWidth="143.0" text="Return">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
